aan
al
alles
als
altijd
an
and
andere
ben
bij
daar
dan
dat
de
der
deze
die
dit
doch
doen
door
dus
een
eens
en
er
for
ge
geen
geweest
haar
had
heb
hebben
heeft
hem
het
hier
hij
hoe
hun
iemand
iets
ik
in
is
ja
je
jij
kan
kon
kunnen
maar
me
meer
men
met
mij
mijn
moet
na
naar
niet
niets
nog
nu
of
om
omdat
onder
ons
ook
op
over
reeds
te
tegen
the
toch
toen
tot
u
uit
uw
van
veel
verslag
voor
want
waren
was
wat
we
werd
wezen
wie
wij
wil
worden
wordt
zal
ze
zelf
zich
zij
zijn
zo
zonder
zou
twee
drie
vier
vijf
zes
zeven
acht
negen
tien
