#!/usr/bin/env perl
# Install perl modules which require XS via the official package system.
# These may be hard to compile automatically or require active patching.

use warnings;
use strict;

use Taranis::Install::Bare     qw(is_opensuse);
use Taranis::Install::OpenSUSE qw(opensuse_packages);

unless(is_opensuse) {
	print "*   skipped, not running on openSUSE\n";
	exit 0;
}

opensuse_packages
	'perl-IO-Socket-SSL', # follow security patches

	# sometime fails, caused by confusing libgd-devel.  In that case, first
	# "zypper remove libgd-devel" which is older anyway.
	'gd-devel',           # to build GD::*

	'perl-GD',            # GD-2.56 does not install (script permission)
	'perl-File-Remove',   # Used in bootstrap procedure
	;
