#!/usr/bin/env perl
# Install perl modules which require XS via the official package system.
# These may be hard to compile automatically or require active patching.

use warnings;
use strict;

use Taranis::Install::Bare   qw(is_centos);
use Taranis::Install::CentOS qw(centos_packages);

unless(is_centos) {
	print "*   skipped, not running on CentOS\n";
	exit 0;
}

centos_packages
	'perl-IO-Socket-SSL', # follow security patches
	'perl-GD',            # GD-2.56 does not install (script permission)
	'perl-XML-LibXML',
	'perl-File-Remove',
	;
