#!/usr/bin/env perl
# Install private version of packages.  Hopefully most do not require
# a compiler.  Probably we can get rit of the few which still need it.

use warnings;
use strict;

use Taranis::Install::Bare   qw(has_internet);
use Taranis::Install::Config qw(become_user_taranis);
use Taranis::Install::Perl   qw(perl_install perl_install_cleanup);

unless(has_internet) {
	print "--> no internet: cannot install/upgrade perl modules\n";
	exit 0;
}

my @dependencies = qw(
	CPAN							2.12
	Module::Build					0.422
	Archive::Tar					0
	Apache::DBI						0
	Apache::Session					0
	Array::Utils					0
	Capture::Tiny					0
	CGI::Simple						0
	CGI::Session					0
	CPAN::Meta::YAML				0
	Crypt::SaltedHash				0
	Data::Validate					0
	Date::Calc						0
	DateTime						0
	Devel::GlobalDestruction		0
	Digest::Bcrypt					0
	DBI								0
	DBIx::Simple					1.37
	Encode							2.98
	Encode::Detect					0
	Encode::IMAPUTF7				0
	Error							0
	File::Compare					0
	File::Glob						0
	File::Remove					0
	File::Slurper					0
	File::Spec::Functions			0
	File::Path						0
	GD								0
	GD::Graph						0
	HTML::Entities					0
	HTML::Parser					3.72
	Image::Size						0
	IO::Stringy						0
	IO::Socket::SSL					2.0
	IPC::Run						0
	JSON::PP						2.94
	Lingua::Identify				0
	List::MoreUtils::XS				0.423
	List::MoreUtils					0.425
	LWP								0
	LWP::Authen::OAuth				0
	LWP::Protocol::https			0
	Mail::Box::Manager				3.005
	Mail::Message					3.002
	Mail::IMAPClient				0
	Mail::POP3Client				0
	Mail::Transport					3.0
	MIME::Parser					0
	Module::Find					0
	Module::Load					0
	Pod::Man						0
	SQL::Abstract      				2.00
	SQL::Abstract::More				0
	String::Compare::ConstantTime	0
	Sys::Syslog						0
	Template						2.00
	Term::ReadLine					0
	Term::ReadKey					0
	Text::CSV						0
	Thread::Queue					0
	Tie::IxHash						0
	Time::Stamp						0
	Try::Tiny						0
	Unicode::CaseFold				0
	URI								1.61
	URI::Escape						0
	XML::FeedPP						0.95
	XML::LibXML						0
	XML::RSS						0
	XML::SAX::Expat					0
	XML::SAX						0.99
	XML::SAX::Base					1.09
	XML::Simple						0
	XML::LibXML::Simple				0.99
	XML::XPath						0
	YAML							0
);

become_user_taranis;

$ENV{TT_ACCEPT} = 'y';   # accept defaults for Template::Toolkit

my $new_installed = 0;

# In two attempts, all modules should be able to install.  The third
# retry should see no need to install more.

foreach my $retry (1..3) {
	my @d   = @dependencies;
	$new_installed = 0;
	while(@d) {
		my ($module, $min_version) = (shift @d, shift @d);
		$new_installed += perl_install $module, $min_version;
	}
	$new_installed
	 	or last;

	# With all nested installations, CPAN.pm not always succeeds
	# in installing everything (is my experience)  Clean the build
	# directories and retry.
	perl_install_cleanup;
}

die <<__EXPLAIN_ERROR if $new_installed;
ERROR: not all Perl modules could be installed

The installation procedure tries to install the required Perl5 modules
a few times, but that didn't work-out.  There are a few solutions:
  1  Is your CPAN archive stale? (=old)   Look for a clear warning at the
     beginning of the installation attempt.
  2  Does the module require system packages which are not installed?
     Taranis installation should take care of those, but may need some
     improvement.
  3  Become user taranis, and try to install the modules by hand.
     Try:   cpan -i <module>
  4  The "Installation Guide" in the wiki may give more options.

__EXPLAIN_ERROR

exit 0;
