#!/usr/bin/env perl
# Install the static files on their place.

use warnings;
use strict;

use Carp   qw(confess);

use Taranis::Install::Bare   qw(clone_dir);
use Taranis::Install::Config qw(taranis_sources config_release become_user_taranis);

become_user_taranis;

my $release = config_release;
my $version = $release->{version};
if($version eq 'git') {
	print "*   development sources in git are used without copy\n";
	exit 0;
}

my $dest	= $release->{install};

my $taranis = taranis_sources $version
	or confess;

my $source_static = "$taranis/webinterface/";
my $dest_static   = "$dest/web-static/";

print "*   clone webinterface --> $dest_static\n";
clone_dir $source_static, $dest_static;

exit 0;
