[% IF renderItemContainer %]
<div class="cluster-item item-row" id="[% cluster.id %]">
[% END %]
		
	<div class="cluster-item-category block">
		<span>[% cluster.name %][% IF !cluster.is_enabled; ' [DISABLED]'; END %]</span>
	</div>		

	<div class="cluster-item-language block">
		<span>
			[% IF cluster.language == "ab" %]Abkhazian[% END %]
			[% IF cluster.language == "aa" %]Afar[% END %]
			[% IF cluster.language == "af" %]Afrikaans[% END %]
			[% IF cluster.language == "sq" %]Albanian[% END %]
			[% IF cluster.language == "am" %]Amharic[% END %]
			[% IF cluster.language == "ar" %]Arabic[% END %]
			[% IF cluster.language == "an" %]Aragonese[% END %]
			[% IF cluster.language == "hy" %]Armenian[% END %]
			[% IF cluster.language == "as" %]Assamese[% END %]
			[% IF cluster.language == "ay" %]Aymara[% END %]
			[% IF cluster.language == "az" %]Azerbaijani[% END %]
			[% IF cluster.language == "ba" %]Bashkir[% END %]
			[% IF cluster.language == "eu" %]Basque[% END %]
			[% IF cluster.language == "bn" %]Bengali (Bangla)[% END %]
			[% IF cluster.language == "dz" %]Bhutani[% END %]
			[% IF cluster.language == "bh" %]Bihari[% END %]
			[% IF cluster.language == "bi" %]Bislama[% END %]
			[% IF cluster.language == "br" %]Breton[% END %]
			[% IF cluster.language == "bg" %]Bulgarian[% END %]
			[% IF cluster.language == "my" %]Burmese[% END %]
			[% IF cluster.language == "be" %]Byelorussian (Belarusian)[% END %]
			[% IF cluster.language == "km" %]Cambodian[% END %]
			[% IF cluster.language == "ca" %]Catalan[% END %]
			[% IF cluster.language == "ny" %]Chewa[% END %]
			[% IF cluster.language == "zh" %]Chinese (Simplified)[% END %]
			[% IF cluster.language == "zh" %]Chinese (Traditional)[% END %]
			[% IF cluster.language == "co" %]Corsican[% END %]
			[% IF cluster.language == "hr" %]Croatian[% END %]
			[% IF cluster.language == "cs" %]Czech[% END %]
			[% IF cluster.language == "da" %]Danish[% END %]
			[% IF cluster.language == "dv" %]Divehi[% END %]
			[% IF cluster.language == "nl" %]Dutch[% END %]
			[% IF cluster.language == "en" %]English[% END %]
			[% IF cluster.language == "eo" %]Esperanto[% END %]
			[% IF cluster.language == "et" %]Estonian[% END %]
			[% IF cluster.language == "fo" %]Faeroese[% END %]
			[% IF cluster.language == "fa" %]Farsi[% END %]
			[% IF cluster.language == "fj" %]Fiji[% END %]
			[% IF cluster.language == "fi" %]Finnish[% END %]
			[% IF cluster.language == "fr" %]French[% END %]
			[% IF cluster.language == "fy" %]Frisian[% END %]
			[% IF cluster.language == "ff" %]Fulfulde[% END %]
			[% IF cluster.language == "gl" %]Galician[% END %]
			[% IF cluster.language == "gd" %]Gaelic (Scottish)[% END %]
			[% IF cluster.language == "gv" %]Gaelic (Manx)[% END %]
			[% IF cluster.language == "ka" %]Georgian[% END %]
			[% IF cluster.language == "de" %]German[% END %]
			[% IF cluster.language == "el" %]Greek[% END %]
			[% IF cluster.language == "kl" %]Greenlandic[% END %]
			[% IF cluster.language == "gn" %]Guarani[% END %]
			[% IF cluster.language == "gu" %]Gujarati[% END %]
			[% IF cluster.language == "ht" %]Haitian Creole[% END %]
			[% IF cluster.language == "ha" %]Hausa[% END %]
			[% IF cluster.language == "he" %]Hebrew[% END %]
			[% IF cluster.language == "hi" %]Hindi[% END %]
			[% IF cluster.language == "hu" %]Hungarian[% END %]
			[% IF cluster.language == "is" %]Icelandic[% END %]
			[% IF cluster.language == "io" %]Ido[% END %]
			[% IF cluster.language == "ig" %]Igbo[% END %]
			[% IF cluster.language == "id" %]Indonesian[% END %]
			[% IF cluster.language == "ia" %]Interlingua[% END %]
			[% IF cluster.language == "ie" %]Interlingue[% END %]
			[% IF cluster.language == "iu" %]Inuktitut[% END %]
			[% IF cluster.language == "ik" %]Inupiak[% END %]
			[% IF cluster.language == "ga" %]Irish[% END %]
			[% IF cluster.language == "it" %]Italian[% END %]
			[% IF cluster.language == "ja" %]Japanese[% END %]
			[% IF cluster.language == "jv" %]Javanese[% END %]
			[% IF cluster.language == "kn" %]Kannada[% END %]
			[% IF cluster.language == "kr" %]Kanuri[% END %]
			[% IF cluster.language == "ks" %]Kashmiri[% END %]
			[% IF cluster.language == "kk" %]Kazakh[% END %]
			[% IF cluster.language == "rw" %]Kinyarwanda (Ruanda)[% END %]
			[% IF cluster.language == "ky" %]Kirghiz[% END %]
			[% IF cluster.language == "rn" %]Kirundi (Rundi)[% END %]
			[% IF cluster.language == "ko" %]Korean[% END %]
			[% IF cluster.language == "ku" %]Kurdish[% END %]
			[% IF cluster.language == "lo" %]Laothian[% END %]
			[% IF cluster.language == "la" %]Latin[% END %]
			[% IF cluster.language == "lv" %]Latvian (Lettish)[% END %]
			[% IF cluster.language == "li" %]Limburgish (Limburger)[% END %]
			[% IF cluster.language == "ln" %]Lingala[% END %]
			[% IF cluster.language == "lt" %]Lithuanian[% END %]
			[% IF cluster.language == "mk" %]Macedonian[% END %]
			[% IF cluster.language == "mg" %]Malagasy[% END %]
			[% IF cluster.language == "ms" %]Malay[% END %]
			[% IF cluster.language == "ml" %]Malayalam[% END %]
			[% IF cluster.language == "mt" %]Maltese[% END %]
			[% IF cluster.language == "mi" %]Maori[% END %]
			[% IF cluster.language == "mr" %]Marathi[% END %]
			[% IF cluster.language == "mo" %]Moldavian[% END %]
			[% IF cluster.language == "mn" %]Mongolian[% END %]
			[% IF cluster.language == "na" %]Nauru[% END %]
			[% IF cluster.language == "ne" %]Nepali[% END %]
			[% IF cluster.language == "no" %]Norwegian[% END %]
			[% IF cluster.language == "oc" %]Occitan[% END %]
			[% IF cluster.language == "or" %]Oriya[% END %]
			[% IF cluster.language == "om" %]Oromo (Afan, Galla)[% END %]
			[% IF cluster.language == "ps" %]Pashto (Pushto)[% END %]
			[% IF cluster.language == "pl" %]Polish[% END %]
			[% IF cluster.language == "pt" %]Portuguese[% END %]
			[% IF cluster.language == "pa" %]Punjabi[% END %]
			[% IF cluster.language == "qu" %]Quechua[% END %]
			[% IF cluster.language == "rm" %]Rhaeto-Romance[% END %]
			[% IF cluster.language == "ro" %]Romanian[% END %]
			[% IF cluster.language == "ru" %]Russian[% END %]
			[% IF cluster.language == "sm" %]Samoan[% END %]
			[% IF cluster.language == "sg" %]Sangro[% END %]
			[% IF cluster.language == "sa" %]Sanskrit[% END %]
			[% IF cluster.language == "sr" %]Serbian[% END %]
			[% IF cluster.language == "sh" %]Serbo-Croatian[% END %]
			[% IF cluster.language == "st" %]Sesotho[% END %]
			[% IF cluster.language == "tn" %]Setswana[% END %]
			[% IF cluster.language == "sn" %]Shona[% END %]
			[% IF cluster.language == "ii" %]Sichuan Yi[% END %]
			[% IF cluster.language == "sd" %]Sindhi[% END %]
			[% IF cluster.language == "si" %]Sinhalese[% END %]
			[% IF cluster.language == "ss" %]Siswati[% END %]
			[% IF cluster.language == "sk" %]Slovak[% END %]
			[% IF cluster.language == "sl" %]Slovenian[% END %]
			[% IF cluster.language == "so" %]Somali[% END %]
			[% IF cluster.language == "es" %]Spanish[% END %]
			[% IF cluster.language == "su" %]Sundanese[% END %]
			[% IF cluster.language == "sw" %]Swahili (Kiswahili)[% END %]
			[% IF cluster.language == "sv" %]Swedish[% END %]
			[% IF cluster.language == "tl" %]Tagalog[% END %]
			[% IF cluster.language == "tg" %]Tajik[% END %]
			[% IF cluster.language == "ta" %]Tamil[% END %]
			[% IF cluster.language == "tt" %]Tatar[% END %]
			[% IF cluster.language == "te" %]Telugu[% END %]
			[% IF cluster.language == "th" %]Thai[% END %]
			[% IF cluster.language == "bo" %]Tibetan[% END %]
			[% IF cluster.language == "ti" %]Tigrinya[% END %]
			[% IF cluster.language == "to" %]Tonga[% END %]
			[% IF cluster.language == "ts" %]Tsonga[% END %]
			[% IF cluster.language == "tr" %]Turkish[% END %]
			[% IF cluster.language == "tk" %]Turkmen[% END %]
			[% IF cluster.language == "tw" %]Twi[% END %]
			[% IF cluster.language == "ug" %]Uighur[% END %]
			[% IF cluster.language == "uk" %]Ukrainian[% END %]
			[% IF cluster.language == "ur" %]Urdu[% END %]
			[% IF cluster.language == "uz" %]Uzbek[% END %]
			[% IF cluster.language == "ve" %]Venda[% END %]
			[% IF cluster.language == "vi" %]Vietnamese[% END %]
			[% IF cluster.language == "vo" %]Volap&uuml;k[% END %]
			[% IF cluster.language == "wa" %]Wallon[% END %]
			[% IF cluster.language == "cy" %]Welsh[% END %]
			[% IF cluster.language == "wo" %]Wolof[% END %]
			[% IF cluster.language == "xh" %]Xhosa[% END %]
			[% IF cluster.language == "yi" %]Yiddish[% END %]
			[% IF cluster.language == "yo" %]Yoruba[% END %]
			[% IF cluster.language == "zu" %]Zulu[% END %]     		
		</span>
	</div>		

	<div class="block align-block-right">
	[% IF write_right %]
		<img src="[% webroot %]/images/icon_modify.png" alt="edit" title="edit cluster" class="pointer btn-edit-cluster" data-id="[% cluster.id %]">
		<img src="[% webroot %]/images/icon_delete.png" alt="delete" title="delete cluster" class="pointer btn-delete-cluster" data-id="[% cluster.id %]">
	[% ELSE %]
		<img src="[% webroot %]/images/icon_details.png" alt="view" title="view details" class="pointer btn-view-cluster" data-id="[% cluster.id %]">
	[% END %]		
	</div>
[% IF renderItemContainer %]
</div>
[% END %]