[% IF renderItemContainer %]
<div class="collector-item item-row" id="[% collector.id %]">
[% END %]
		
	<div class="collector-item-description block">
		<span>[% collector.description %]</span>
	</div>		

	<div class="block align-block-right">
	[% IF write_right %]
		<img src="[% webroot %]/images/icon_modify.png" alt="edit" title="edit collector" class="pointer btn-edit-collector" data-id="[% collector.id %]">
		[% IF collector.status == 1 %]
		<img src="[% webroot %]/images/icon_delete.png" alt="delete" title="delete collector" class="pointer btn-delete-collector" data-id="[% collector.id %]">
		[% ELSE %]
		<img src="[% webroot %]/images/icon_delete_disabled.png" alt="no delete" title="Cannot delete collector, because a source has been configured with this collector">
		[% END %]
	[% ELSE %]
		<img src="[% webroot %]/images/icon_details.png" alt="view" title="view details" class="pointer btn-view-collector" data-id="[% collector.id %]">
	[% END %]		
	</div>
[% IF renderItemContainer %]
</div>
[% END %]