<div id="constituent-group-content-heading" class="content-heading">
	<div id="constituent-group-content-heading-group" class="block configuration-heading-default">
		<span>Constituent group</span>
	</div>
</div>

[% IF constituentGroups.size > 0 %]
	[% FOREACH constituentGroup IN constituentGroups %]
	
		[% INCLUDE constituent_group_item.tt %]
	
	[% END %]
[% ELSE %]
<div class="item-row" id="empty-row">No constituent groups found...</div>

[% END %]

<div class="action-block filter-block-separator">
	<div class="center" id="number-of-results">&mdash; [% numberOfResults %] results &mdash;</div>
</div>