<div id="constituent-individual-content-heading" class="content-heading">
	<div id="constituent-individual-content-heading-individual" class="block">
		<span>Constituent individual</span>
	</div>

	<div id="constituent-individual-content-heading-role" class="block">
		<span>Role</span>
	</div>

	<div id="constituent-individual-content-heading-group" class="block">
		<span>Constituent group</span>
	</div>
</div>

[% IF individuals.size > 0 %]
	[% FOREACH individual IN individuals %]
		[% INCLUDE constituent_individuals_item.tt %]
	[% END %]
[% ELSE %]
<div class="item-row" id="empty-row">No constituent individuals found...</div>

[% END %]

<div class="action-block filter-block-separator">
	<div class="center" id="number-of-results">&mdash; [% individuals.size %] results &mdash;</div>
</div>
