<div class="filter-block filter-block-separator">

	<form id="form-constituent-group-search">

		<div class="block">
			<label for="constituent-group-search">Group search</label><br>
			<input id="constituent-group-search" name="search" type="text" class="input-default">
		</div>
		
		<div class="block">
			<label for="constituent-group-type">Constituent Type</label><br>
			<select name="type" class="select-single" id="constituent-group-type">
				<option value="">-any type-</option>
				[% FOREACH type IN types %]
					<option value="[% type.id %]">[% type.type_description %]</option>
				[% END %]
			</select>
		</div>

		<div class="block">
			<label for="constituent-group-status">Status</label><br>
			<select name="status" class="select-single" id="constituent-group-status">
				<option value="">-any status-</option>
				<option value="0">Normal</option>
				<option value="2">Temporarily disabled</option>					
			</select>
		</div>

		<div class="block">
			<span>&nbsp;</span>
			<input type="button" id="btn-constituent-group-search" class="button" value="Search!">		
		</div>

	</form>
</div>

<div class="action-block filter-block-separator">
[% IF write_right +%]
	<div class="block">
		<input type="button" class="button" id="btn-add-constituent-group" value="Add new">
	</div>
[% END %]	
	<div class="block align-block-right">
		<span class="bold page-title">Constituent Groups</span>
	</div>	
</div>
