[% USE date %]
[% IF error %]
[% error %]
[% ELSE %]
[% dossier.description +%]

TAGS:
[%+ tags +%]

CONTRIBUTORS:
[% FOREACH contributor IN contributors +%]
- [% contributor.fullname %] [% IF contributor.is_owner; '[OWNER]'; END +%]
[% END +%]

REMINDER IS SENT AFTER [% dossier.reminder_interval.replace('(\d+).*', '$1') %] [% IF (matches = dossier.reminder_interval.match('.*day.*')) %] days[% ELSE %] months[% END %] TO [% reminder_user +%]

TIMELINE:
    [% IF start_date || end_date +%]
        [% IF start_date && end_date +%]
    !! Only showing items between [% start_date %] and [% end_date %].
        [% ELSIF start_date +%]
    !! Only showing items since [% start_date %].
        [% ELSE #end_date +%]
    !! Only showing items until [% end_date %].
        [% END +%]

    [% END %]
	[% IF dossierItems && dossierItems.size > 0 %]
		[%- FOREACH eventEpoch IN dossierItems.keys.sort.reverse -%]
			[%- item = dossierItems.$eventEpoch -%]
			[%- IF item.dossier_item_type == 'assess' +%]
[%+ date.format( item.event_timestamp.stripSeconds, format = '--- %H:%M %d-%m-%Y' ) %] - TLP [% item.classification.displayTLPColor %] - ASSESS ---
[%+ item.title +%]
Assess item collected on [% date.format( item.created.stripSeconds, format = '%d-%m-%Y at %H:%M' ) +%]

			[%- ELSIF item.dossier_item_type == 'analyze' +%]
[%+ date.format( item.event_timestamp.stripSeconds, format = '--- %H:%M %d-%m-%Y' ) %] - TLP [% item.classification.displayTLPColor %] - ANALYSIS ---
AN-[% item.id.substr(0,4) _ '-' _ item.id.substr(4,4) %] [%+ item.title +%]
Analysis created on [% date.format( item.orgdatetime.stripSeconds, format = '%d-%m-%Y at %H:%M' ) +%]

			[%- ELSIF item.dossier_item_type == 'advisory' || item.dossier_item_type == 'forward' +%]
[%+ date.format( item.event_timestamp.stripSeconds, format = '--- %H:%M %d-%m-%Y' ) %] - TLP [% item.classification.displayTLPColor %] - ADVISORY ---
[%+ item.govcertid %] [v[% item.version %]] [%+ item.title +%]
				[%- IF item.published_on +%]
Advisory published on [% date.format( item.published_on.stripSeconds, format = '%d-%m-%Y at %H:%M' ) %]
				[%- ELSE +%]
Advisory is not published yet
				[%- END +%]

			[%- ELSIF item.dossier_item_type == 'eos' +%]
[%+ date.format( item.event_timestamp.stripSeconds, format = '--- %H:%M %d-%m-%Y' ) %] - TLP [% item.classification.displayTLPColor %] - END-OF-SHIFT ---
Shift from [% date.format( item.timeframe_begin.stripSeconds, format = '%d-%m-%Y %H:%M' ) %] to [% date.format( item.timeframe_end.stripSeconds,  format = '%d-%m-%Y %H:%M' ) +%]
				[%- IF item.published_on +%]
End-Of-Shift published on [% date.format( item.published_on.stripSeconds, format = '%d-%m-%Y at %H:%M' ) %]
				[%- ELSE +%]
End-Of-Shift is not published yet
				[%- END +%]

			[%- ELSIF item.dossier_item_type == 'eod' +%]
[%+ date.format( item.event_timestamp.stripSeconds, format = '--- %H:%M %d-%m-%Y' ) %] - TLP [% item.classification.displayTLPColor %] - END-OF-DAY ---
Day from [% date.format( item.timeframe_begin.stripSeconds, format = '%d-%m-%Y %H:%M' ) %] to [% date.format( item.timeframe_end.stripSeconds, format = '%d-%m-%Y %H:%M' ) +%]
				[%- IF item.published_on +%]
End-Of-Day published on [% date.format( item.published_on.stripSeconds, format = '%d-%m-%Y at %H:%M' ) %]
				[%- ELSE +%]
End-Of-Day is not published yet
				[%- END +%]

			[%- ELSIF item.dossier_item_type == 'eow' +%]
[%+ date.format( item.event_timestamp.stripSeconds, format = '--- %H:%M %d-%m-%Y' ) %] - TLP [% item.classification.displayTLPColor %] - END-OF-WEEK ---
				[%- IF item.published_on +%]
End-Of-Week published on [% date.format( item.published_on.stripSeconds, format = '%d-%m-%Y at %H:%M' ) %]
				[%- ELSE +%]
End-Of-Week is not published yet
				[%- END +%]

			[%- ELSIF item.dossier_item_type == 'note' +%]
[%+ date.format( item.event_timestamp.stripSeconds, format = '--- %H:%M %d-%m-%Y' ) %] - TLP [% item.classification.displayTLPColor %] - DOSSIER NOTE ---
[%+ item.text.replace( "^(?s)(.*?)\n.*$", '$1') || '[NO DESCRIPTION]' +%]
Note added on [% date.format( item.created.stripSeconds, format = '%d-%m-%Y at %H:%M' ) %][% IF item.created_by; ' by ' _ item.created_by; END +%]

			[%- END +%]

			[%- FOREACH note IN item.notes +%]
	comment on [%+ date.format( note.created.stripSeconds, format = '%d-%m-%Y at %H:%M' ) %][% IF note.created_by; ' by ' _ note.created_by; END +%]
	> [%+ note.text +%]
				[%- FOREACH url IN note.urls +%]
	URL: [%+ url.description +%] [%+ url.url +%]
				[% END +%]
				[%- FOREACH file IN note.files +%]
	FILE: [%+ file.name +%]
				[% END +%]
				[%- FOREACH ticket IN note.tickets +%]
	TICKET: #[%+ ticket.reference %] [%+ ticketURL _ ticket.reference +%]
				[% END +%]
			[%+ END +%]
		[%- END -%]
	[%- END %]
[% END %]
