[% USE date %]
<div class="dialog-form-wrapper block">
	<fieldset>
		<div class="dialog-input-wrapper block">
			<div class="break-word">
				<span class="dossier-item-timeline-timestamp">[% date.format( note.created.stripSeconds, format = ' %H:%M %A %d %B %Y' ) %][% IF note.created_by; ' by ' _ note.created_by; END %]</span><br><br>
				<pre class="break-line break-word">[% note.text %]</pre>
			</div><br><br>
			[% IF urls.size > 0 || files.size > 0 || tickets.size > 0 %]
			<div>
				[% FOREACH url IN urls %]
					<div class="block">
						[ <span class="dossier-item-link-head">URL</span> :: <a href="[% url.url %]" title="[% url.url %]" target="_blank">[% url.description || url.url %]</a> ] 
					</div> 
				[% END %]
				[% FOREACH file IN files %]
					<div class="block">[
						<span class="dossier-item-link-head">FILE</span> :: <span class="span-link dossier-item-link-file" data-fileid="[% file.id %]" title="[% file.name %]">[% file.name %]</span> :: 
					[% IF file.size > 1000000 %]
					 	[% file.size div 1000000 %]MB
					[% ELSIF file.size > 1000 %]
						[% file.size div 1000 %]KB
					[% ELSE %]
						[% file.size %]B
					[% END %]
					] </div>
				[% END %]
				[% FOREACH ticket IN tickets %]
					<div class="block">
						[ <span class="dossier-item-link-head">TICKET</span> :: <a href="[% ticketURL _ ticket.reference %]" target="_blank" title="[% ticket.reference %]">[% ticket.reference %]</a> ]
					</div> 
				[% END %]
			</div>
			[% END %]
		</div>
	</fieldset>
</div>