[% IF renderItemContainer %]
<div class="feeddigest-item item-row" data-id="[% feed.id %]">
[% END %]

	<div class="feeddigest-item-sendinghour block">
		[% IF feed.sending_hour.length == 1 %]0[% END %][% feed.sending_hour %]:00
	</div>

	<div class="feeddigest-item-url block break-word">
		<span title="[% feed.url %]">
			[% feed.url %]
		</span>
	</div>

	<div class="align-block-right block">
		[% IF write_right %]
		<img src="[% webroot %]/images/icon_modify.png" alt="edit" title="edit" class="pointer btn-edit-feeddigest" data-id="[% feed.id %]">
		<img src="[% webroot %]/images/icon_delete.png" class="pointer btn-delete-feeddigest" alt="delete" title="delete" data-id="[% feed.id %]">
		[% ELSE %]
		<img src="[% webroot %]/images/icon_details.png" alt="view" title="view details" class="pointer btn-view-feeddigest" data-id="[% feed.id %]">
		[% END %]
	</div>
[% IF renderItemContainer %]
</div>
[% END %]