<div class="filter-block filter-block-separator">

	<form id="form-patterns-search">

		<div class="block">
			<label for="patterns-filters-search">Pattern name search</label><br>
			<input id="patterns-filters-search" name="search_idname" type="text" class="input-default">
		</div>

		<div class="block">
			<span>&nbsp;</span>
			<input type="button" id="btn-patterns-search" class="button" value="Search!">		
		</div>

	</form>
</div>

<div class="action-block filter-block-separator">
[% IF write_right +%]
	<div class="block">
		<input type="button" class="button" id="btn-add-pattern" value="Add new pattern">
	</div>
[% END %]	
	<div class="block align-block-right">
		<span class="bold page-title">ID Patterns</span>
	</div>
</div>