<div class="filter-block filter-block-separator">

	<form id="form-user-actions-search">

		<div class="block">
			<label for="user-actions-filters-search">Search</label><br>
			<input type="search" id="user-actions-filters-search" name="searchkeywords" class="input-default">
		</div>

		<div class="block">
			<label for="user-actions-filters-start-date">From date</label><br>
			<input id="user-actions-filters-start-date" name="startdate" type="text" class="input-default date-picker">
		</div>	
	
		<div class="block">
			<label for="user-actions-filters-end-date">To date</label><br>
			<input id="user-actions-filters-end-date" name="enddate" type="text" class="input-default date-picker">
		</div>

		<div class="block">
			<label for="user-actions-filters-user">User</label><br>
			<select name="username" class="select-single" id="user-actions-filters-user">
				<option value="">-any-</option>
				[% FOREACH user IN users %]
				<option value="[% user.username %]">[% user.fullname %] ([% user.username %])</option>
				[% END %]
			</select>
		</div>

		<div class="block">
			<label for="user-actions-filters-entitlement">Entitlement</label><br>
			<select name="entitlement" class="select-single" id="user-actions-filters-entitlement">
				<option value="">-any-</option>
				[% FOREACH entitlement IN entitlements %]
				<option value="[% entitlement.name %]">[% entitlement.name %]</option>
				[% END %]
			</select>
		</div>

		<div class="block">
			<span>&nbsp;</span>
			<input type="button" id="btn-user-actions-search" class="button" value="Search!">		
		</div>

	</form>
</div>

<div class="action-block filter-block-separator">
	<div class="block align-block-right">
		<span class="bold page-title">User Actions Logging</span>
	</div>
</div>