<div id="publish-content-heading" class="content-heading">
	<div id="publish-content-heading-id" class="block">
		<span>[% page_columns.id_column_name %]</span>
	</div>
	<div id="publish-content-heading-title" class="block">
		<span>[% page_columns.title_column_name %]</span>
	</div>
</div>

[% IF publications.size > 0 %]
	[% FOREACH publication IN publications %]
	
		[% INCLUDE publish_item.tt %]
	
	[% END %]
[% ELSE %]

<div class="item-row">No publications found...</div>

[% END %]

<div class="action-block filter-block-separator">
	<div class="center" id="number-of-results">&mdash; [% numberOfResults %] results &mdash;</div>
</div>