<div class="publications-item colored-item-row publications-approved" id="[% publication.publish_id %]" data-pubtype="[% pub_type %]">

	<div class="publications-item-id block">
		<span>[% publication.specific_id %]</span>
	</div>		

	<div class="publications-item-title block">
		<span>
	[%- IF publication.title_content.length > 100 -%]
		[%- publication.title_content.substr( 100, publication.title_content.length, '...') -%]
	[%- ELSE -%]
		[%- publication.title_content -%]
	[%- END -%]</span>
	</div>

	<div class="block publications-item-actions align-block-right icon-block">
		[% IF publication.status == 4 %]
		<i class="fas fa-lock img-publish-lock [% IF is_admin %]pointer[%END%]"
		 title="locked" data-publicationid="[% publication.publication_id %]"
		 data-publicationtype="[% pub_type %]"></i>
		[% END %]
		[%- IF execute_right && publication.status != 4 && !publication.advisory_forward_id +%]
		<i class="far fa-envelope-open img-publish-send"
		 title="send" data-pubtype="[% pub_type %]"
		 data-publicationid="[% publication.publication_id %]"></i>
		[% END %]
		[% IF publication.advisory_forward_id %]
		<i class="fas fa-exclamation-triangle"
		 title="This is an Advisory Forward which cannot be published to the web."></i>
		[% END %]
	</div>
</div>
