[%- FOREACH group IN calling_list +%]
	[%- NEXT IF group.is_called -%]
	[%- "CONSTITUENT: " _ group.groupname.decodeEntity _ "\n" %]

	[% FOREACH contact IN group.individuals %]

		[% IF contact.call247 %][% " 24/7 " %][% ELSE %][% " day  " %][% END %]
		[% "   CONTACT: " _ contact.firstname.decodeEntity _ contact.lastname.decodeEntity _ " (" _ contact.role_name.decodeEntity _ ")\n" %]  
		[%- IF contact.tel_regular %]
			[% "     tel: " _ contact.tel_regular _ "\n" +%]
		[% END %]
		[% IF contact.tel_mobile %]
			[% "     mob: " _ contact.tel_mobile _ "\n" %]
		[% END %]
	[% END +%]
	[% IF group.group_notes != "" %]
		[% "\n################################################## NOTES ###############################################################" %]
		[% "\n #  " _ group.group_notes.replace( '(\n)', '$1 #  ').decodeEntity %]
	[% END +%]
[% "\n------------------------------------------------------------------------------------------------------------------------\n" %]
[% END +%]
