<div id="publication-templates-content-heading" class="content-heading">
	<div id="publication-templates-content-heading-name" class="block configuration-heading-default">
		<span>Template name</span>
	</div>
</div>

[% IF publicationTemplates.size > 0 %]
	[% FOREACH publicationTemplate IN publicationTemplates %]
	
		[% INCLUDE publication_templates_item.tt %]
	
	[% END %]
[% ELSE %]
<div class="item-row" id="empty-row">No publication templates found...</div>

[% END %]

<div class="action-block filter-block-separator">
	<div class="center" id="number-of-results">&mdash; [% numberOfResults %] results &mdash;</div>
</div>