<div class="filter-block filter-block-separator">

	<form id="form-publication-template-search">

		<div class="block">
			<label for="publication-template-search">Template Name Search</label><br>
			<input id="publication-template-search" name="title" type="text" class="input-default">
		</div>

		<div class="block">
			<span>&nbsp;</span>
			<input type="button" id="btn-publication-template-search" class="button" value="Search!">		
		</div>

	</form>
</div>

<div class="action-block filter-block-separator">
[% IF write_right +%]
	<div class="block">
		<input type="button" class="button" id="btn-add-publication-template" value="Add new publication template">
	</div>
[% END %]	
	<div class="block align-block-right">
		<span class="bold page-title">Publication Templates</span>
	</div>	
</div>
