<div id="role-content-heading" class="content-heading">
	<div id="role-content-heading-name" class="block configuration-heading-default">
		<span>Role name</span>
	</div>
</div>

[% IF roles.size > 0 %]
	[% FOREACH role IN roles %]
	
		[% INCLUDE roles_item.tt %]
	
	[% END %]
[% ELSE %]
<div class="item-row" id="empty-row">No roles found...</div>

[% END %]

<div class="action-block filter-block-separator">
	<div class="center" id="number-of-results">&mdash; [% numberOfResults %] results &mdash;</div>
</div>