<div id="software-hardware-type-content-heading" class="content-heading">
	<div id="software-hardware-type-content-heading-name" class="block">
		<span>Software/Hardware type name</span>
	</div>
	<div id="software-hardware-type-content-heading-subtype" class="block">
		<span>Subtype</span>
	</div>	
</div>

[% IF softwareHardwareTypes.size > 0 %]
	[% FOREACH softwareHardwareType IN softwareHardwareTypes %]
	
		[% INCLUDE soft_hard_type_item.tt %]

	[% END %]
[% ELSE %]
<div class="item-row" id="empty-row">No software/hardware types found...</div>

[% END %]

<div class="action-block filter-block-separator">
	<div class="center" id="number-of-results">&mdash; [% numberOfResults %] results &mdash;</div>
</div>