<div class="dialog-form-wrapper block">
	<div id="dialog-error" class="[% IF !message %]hidden[% END %] ui-state-error ui-corner-all">[% message %]</div>
	
	[% IF strips.hostname %]
	<div class="dialog-title">
		<span>[% strips.hostname %]</span>
	</div>
	[% END %]
	
	<form id="form-strips" data-id="[% IF strips.hostname; strips.hostname; ELSE; 'NEW'; END %]">
		<fieldset>
			<div class="dialog-input-wrapper block">
				<label for="strips-details-hostname" class="dialog-input-label">Hostname *</label><br>
				<input type="text" name="hostname" id="strips-details-hostname" class="input-default dialog-input-text-wide" value="[% strips.hostname %]">
			</div><br>

			<div class="dialog-input-wrapper block">
				<label for="strips-details-strip0" class="dialog-input-label">Strip 0 *</label><br>
				<input type="text" name="strip0" id="strips-details-strip0" class="input-default dialog-input-text-wide" value="[% strips.strip0 %]">
			</div><br>

			<div class="dialog-input-wrapper block">
				<label for="strips-details-strip1" class="dialog-input-label">Strip </label><br>
				<input type="text" name="strip1" id="strips-details-strip1" class="input-default dialog-input-text-wide" value="[% strips.strip1 %]">
			</div><br>

			<div class="dialog-input-wrapper block">
				<label for="strips-details-strip2" class="dialog-input-label">Strip 2</label><br>
				<input type="text" name="strip2" id="strips-details-strip2" class="input-default dialog-input-text-wide" value="[% strips.strip2 %]">
			</div><br>

		</fieldset>
	</form>
</div>