<div id="users-content-heading" class="content-heading">
	<div id="users-content-heading-username" class="block">
		<span>Username</span>
	</div>

	<div id="users-content-heading-fullname" class="block">
		<span>User fullname</span>
	</div>

	<div id="users-content-heading-role" class="block">
		<span>Role names</span>
	</div>
</div>

[% IF users.size > 0 %]
	[% FOREACH user IN users %]
	
		[% INCLUDE users_item.tt %]
	
	[% END %]
[% ELSE %]
<div class="item-row" id="empty-row">No users found...</div>

[% END %]

<div class="action-block filter-block-separator">
	<div class="center" id="number-of-results">&mdash; [% numberOfResults %] results &mdash;</div>
</div>