<div class="filter-block filter-block-separator">

	<form id="form-wordlist-search">

		<div class="block">
			<label for="wordlist-search">Search keywords in wordlists</label><br>
			<input id="wordlist-search" name="search" type="text" class="input-default">
		</div>

		<div class="block">
			<span>&nbsp;</span>
			<input type="button" id="btn-wordlist-search" class="button" value="Search">
		</div>

	</form>
</div>
<div class="action-block filter-block-separator">
	<br>
	[% IF write_right %]
	<div class="block">
		<input type="button" id="btn-add-wordlist" class="button" value="Add new wordlist">
	</div>
	[% END %]
	<div class="block align-block-right">
		<span class="bold page-title">Wordlists</span>
	</div>
</div>